export TF_VAR_aws_region="<your_aws_region_of_choice>"
export TF_VAR_aws_profile="<your_aws_profile_with_appropriate_rights>" # to pass as variable in provider.
export AWS_PROFILE="<your_aws_profile_with_appropriate_rights>" # for running terraform commands.
export TF_VAR_state_bucket_name="<your_chosen_state_bucket_name>"
export TF_VAR_dynamodb_state_lock_table_name="<your_chosen_dynamodb_state_lock_table_name>"
export TF_VAR_mlflow_ec2_subnet_az="<your_aws_subnet_az_of_choice_for_ec2_instance>"
export TF_VAR_mlflow_load_balancer_subnet_az="<your_aws_subnet_az_of_choice_for_load_balancer>"
export TF_VAR_ec2_instance_type="<your_ec2_instance_type_of_choice>"
export TF_VAR_ec2_ami="ami-0663b059c6536cac8" # Changing this may require refactoring the project elsewhere.
export TF_VAR_public_key_path="<path_to_your_ssh_public_key>"
export TF_VAR_private_key_path="<path_to_your_ssh_private_key>"
export PRIVATE_KEY="<path_to_your_ssh_private_key>"
export TF_VAR_mlflow_artifacts_bucket_name="<your_chosen_mlflow_artifacts_bucket_name>"
export TF_VAR_hosted_zone_id="<your_hosted_zone_id>"
export TF_VAR_mlflow_ec2_persistent_ebs_volume_size=20 # Change if you require more storage.
export TF_VAR_cost_purpose_tag_value="<your_cost_purpose_tag_value_of_choice>"
